# Lyndhurst_Projects

./: Blazor-CRUD-test.sln  Blazor_CRUD_test.csproj  Program.cs  ReadMe.txt  Startup.cs  _Imports.razor  appsettings.json
Concrete/: ArticleManager.cs  DapperManager.cs  DapperManager1.cs  ProductItemManager.cs
Contracts/: IArticleManager.cs  IDapperManager.cs  IDapperManager1.cs  IProductItemManager.cs
DataAccess/: AppContext.cs
Entities/: Article.cs  ProductItem.cs
Models/: ArticleModel.cs  ProductItemModel.cs
Pages/: FetchProductItems.razor  Index.razor  Reports.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
